{
  "name": "Leedshack",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "body-parser": "^1.5.2",
    "express": "^4.7.2",
    "mongoose": "^3.8.14",
    "static-favicon": "~2.0.0-alpha",
    "morgan": "~1.2.2",
    "cookie-parser": "~1.4.5",
    "jade": "~1.5.0"
  }
}
